# Spring-Framework-OTUS-Course

./: README.md  pom.xml
hw01/: pom.xml
hw01/src/main/resources/: context.xml
hw01/src/test/resources/: csv_mapper_test_data.csv
hw02/: pom.xml
hw02/src/main/java/ru/otus/springframework/hw02/: Main.java  TestPrinter.java  TestPrinterImpl.java
hw02/src/main/java/ru/otus/springframework/hw02/service/: TestService.java
hw02/src/main/java/ru/otus/springframework/hw02/service/mapper/: CsvQuestionMapper.java  QuestionMapper.java
hw02/src/main/resources/: application.properties  data.csv
hw02/src/main/resources/i18n/: bundle.properties
hw02/src/test/java/ru/otus/springframework/hw02/service/mapper/: CsvQuestionMapperTest.java  TestServiceTest.java
hw04/: pom.xml
hw04/src/main/resources/: application.yml  banner.txt
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/resources/i18n/: bundle_ru.properties
hw06/src/main/resources/: data.sql  schema.sql
hw08/: pom.xml
hw10/: pom.xml
hw12/: pom.xml
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw14/src/main/resources/templates/: fragments.html
hw15/: pom.xml
hw15/src/main/resources/: application.yml
hw17/: pom.xml
hw19/: pom.xml
hw19/src/main/resources/: application.yml
hw21/: pom.xml
hw21/src/main/resources/: application.yml
hw23/: pom.xml
hw25/: pom.xml
hw25/src/main/resources/: application.yml
hw27/: pom.xml
hw27/src/main/resources/: application.yml
hw29/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw29/src/main/resources/: application.yml  banner.txt
hw29/src/test/resources/: application.yml
hw31/: docker-compose-local.yml  pom.xml
hw31/src/main/resources/: application-prod.yml  application.yml
(+407 files in other folders)
